XIV-Hunt/FFXIV_GameSense/UI/LogView.xaml

<Window
	x:Class="FFXIV_GameSense.UI.LogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FFXIV_GameSense.UI" xmlns:properties="clr-namespace:FFXIV_GameSense.Properties"
	Title="LogView"
	Height="450"
	Width="600"
	MinWidth="500"
	MinHeight="400"
	Closing="Window_Closing">
	<Grid>
		<Label
			Margin="10,10,0,0"
			VerticalContentAlignment="Center"
			Width="83"
			Height="32"
			VerticalAlignment="Top"
			HorizontalAlignment="Left">Log Level:</Label>
		<ComboBox
			Name="LogLevelSelectComboBox"
			Margin="80,15,0,0"
			VerticalContentAlignment="Center"
			Height="22"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="77"
			SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=LogLevel, Mode=TwoWay}">
			<ComboBoxItem
				Content="Debug"
				Tag="1" />
			<ComboBoxItem
				Content="Info"
				Tag="2"
				Foreground="#FF008000" />
			<ComboBoxItem
				Content="Warning"
				Tag="3"
				Foreground="#FFFFD700" />
			<ComboBoxItem
				Content="Error"
				Tag="4"
				Foreground="#FFFF0000" />
			<ComboBoxItem
				Content="Fatal"
				Tag="5"
				Foreground="#FFFF0000" />
		</ComboBox>
		<RichTextBox
			Name="LogViewRTB"
			Margin="10,47,10,10"
			IsReadOnly="True"
			VerticalScrollBarVisibility="Auto">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Paragraph}"
						x:Key="{x:Type Paragraph}">
						<Setter
							Property="Block.Margin"
							Value="0" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</RichTextBox>
	</Grid>
</Window>
