XIV-Hunt/FFXIV_GameSense/UI/OverlayView.xaml

<UserControl
	x:Class="FFXIV_GameSense.UI.OverlayView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FFXIV_GameSense.UI" xmlns:properties="clr-namespace:FFXIV_GameSense.Properties">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type ToggleButton}"
				x:Key="ToggleButtonStyle">
				<Setter
					Property="Content"
					Value="{x:Static properties:Resources.FormToggleButtonOn}" />
				<Setter
					Property="Foreground"
					Value="#FF008000" />
				<Style.Triggers>
					<Trigger
						Property="ToggleButton.IsChecked"
						Value="True">
						<Setter
							Property="Content"
							Value="{x:Static properties:Resources.FormToggleButtonOff}" />
						<Setter
							Property="Foreground"
							Value="#FFFF0000" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<GroupBox
			Header="{x:Static properties:Resources.FormRadarDisplayGBH}"
			HorizontalAlignment="Left"
			Margin="5,5,0,0"
			VerticalAlignment="Top"
			Height="259"
			Width="296">
			<UniformGrid
				Columns="1"
				Rows="10">
				<CheckBox
					Content="{x:Static properties:Resources.FormRadarDisplaySelf}"
					Margin="10,10,0,0"
					IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displaySelf}" />
				<CheckBox
					Content="{x:Static properties:Resources.FormRadarDisplayOtherPCs}"
					Margin="10,10,0,0"
					IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayOtherPCs}" />
				<CheckBox
					Content="{x:Static properties:Resources.FormRadarDisplayMonsters}"
					Margin="10,10,0,0"
					IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayMonsters}" />
				<CheckBox
					Content="{x:Static properties:Resources.FormRadarDisplayTreasureCoffers}"
					Margin="10,10,0,0"
					IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayTreasureCoffers}" />
				<CheckBox
					Content="{x:Static properties:Resources.FormRadarDisplayTreasureCoffersSilver}"
					Margin="10,10,0,0"
					IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displaySilverTreasureCoffers}" />
				<CheckBox
					Content="{x:Static properties:Resources.FormRadarDisplayTreasureCoffersGold}"
					Margin="10,10,0,0"
					IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayGoldTreasureCoffers}" />
				<CheckBox
					Content="{x:Static properties:Resources.FormRadarDisplayExtraDeepDungeon}"
					Margin="10,10,0,0"
					IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayCairns}" />
			</UniformGrid>
		</GroupBox>
		<TextBlock
			Text="{x:Static properties:Resources.FormRadarZoom}"
			Margin="0,0,50,198"
			HorizontalAlignment="Right"
			Width="Auto"
			Height="22"
			VerticalAlignment="Bottom" />
		<TextBox
			Name="RadarZoomTextBox"
			VerticalContentAlignment="Center"
			Margin="0,0,10,199"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="35"
			Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarZoom, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
		<TextBlock
			Text="{x:Static properties:Resources.FormRadarEntitiesScale}"
			Margin="0,0,50,172"
			HorizontalAlignment="Right"
			Width="Auto"
			Height="22"
			VerticalAlignment="Bottom" />
		<TextBox
			Name="RadarEntityScaleTextBox"
			VerticalContentAlignment="Center"
			Margin="0,0,10,172"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="35"
			Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarEntityScale, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" />
		<TextBlock
			Text="{x:Static properties:Resources.FormRadarBackgroundOpacity}"
			Margin="0,0,50,118"
			HorizontalAlignment="Right"
			Width="Auto"
			Height="22"
			VerticalAlignment="Bottom" />
		<TextBox
			Name="RadarEntityOpacityTextBox"
			VerticalContentAlignment="Center"
			Margin="0,0,10,145"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="35"
			Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarEntityOpacity, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
		<TextBlock
			Text="{x:Static properties:Resources.FormRadarEntitiesOpacity}"
			Margin="0,0,50,145"
			HorizontalAlignment="Right"
			Width="Auto"
			Height="22"
			VerticalAlignment="Bottom" />
		<TextBox
			Name="RadarBGOpacityTextBox"
			VerticalContentAlignment="Center"
			Margin="0,0,10,118"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="35"
			Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarBGOpacity, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
		<TextBlock
			Text="{x:Static properties:Resources.FormRadarMaxFPS}"
			Margin="0,0,50,91"
			HorizontalAlignment="Right"
			Width="Auto"
			Height="22"
			VerticalAlignment="Bottom" />
		<TextBox
			Name="RadarMaxFrameRateTextBox"
			VerticalContentAlignment="Center"
			Margin="0,0,10,91"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="35"
			Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarMaxFrameRate, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
		<CheckBox
			Content="{x:Static properties:Resources.FormRadarLockOverlay}"
			Margin="0,0,10,71"
			HorizontalAlignment="Right"
			Width="130"
			Height="15"
			VerticalAlignment="Bottom"
			IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RadarDisableResize}"
			Checked="ResizeCheckBox_Checked_1"
			Unchecked="ResizeCheckBox_Unchecked_1" />
		<CheckBox
			Content="{x:Static properties:Resources.FormRadarEnableClickthru}"
			Margin="0,0,10,51"
			HorizontalAlignment="Right"
			Width="130"
			Height="15"
			VerticalAlignment="Bottom"
			IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RadarEnableClickthru}"
			Checked="ClickthruCheckBox_Checked"
			Unchecked="ClickthruCheckBox_Unchecked" />
		<ToggleButton
			Name="RadarToggleButton"
			Margin="0,0,10,10"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Right"
			HorizontalContentAlignment="Center"
			Foreground="#FF008000"
			Height="36"
			VerticalAlignment="Bottom"
			Style="{DynamicResource ToggleButtonStyle}"
			Width="130"
			Click="_2DRadarToggle" />
	</Grid>
</UserControl>
