XIV-Hunt/FFXIV_GameSense/UI/PerformanceFileListView.xaml

<UserControl
	x:Class="FFXIV_GameSense.UI.PerformanceFileListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:properties="clr-namespace:FFXIV_GameSense.Properties" xmlns:UI="clr-namespace:FFXIV_GameSense.UI"
	Height="auto"
	Width="auto">
	<Grid>
		<TextBox
			Name="FilterTextBox"
			Foreground="#FFEEEEEE"
			Background="#FF313131"
			MinHeight="25"
			Height="25"
			VerticalAlignment="Top"
			Panel.ZIndex="0"
			Margin="0,0,35,0"
			GotFocus="FilterTextBox_GotFocus"
			LostFocus="FilterTextBox_LostFocus"
			TextChanged="FilterTextBox_TextChanged" />
		<TextBlock
			Name="FilterCoverTextBlock"
			Text="{x:Static properties:Resources.FormSearchCoverText}"
			Margin="5,5,0,0"
			IsHitTestVisible="False"
			Foreground="#FFEEEEEE"
			Background="#00FFFFFF"
			VerticalAlignment="Top"
			FontStyle="Italic"
			HorizontalAlignment="Left"
			Panel.ZIndex="1"
			Width="{Binding Path=ActualWidth, ElementName=FilterTextBox}" />
		<ListView
			Name="ListView"
			HorizontalContentAlignment="Left"
			Background="#FF313131"
			SelectionMode="Single"
			Margin="0,30,0,0"
			ItemsSource="{Binding}"
			ButtonBase.Click="FATEsListView_GridViewColumnHeaderClick">
			<ItemsControl.ItemContainerStyle>
				<!--Unknown connection ID: 4-->
				<Style
					TargetType="{x:Type ListViewItem}">
					<Setter
						Property="HorizontalContentAlignment"
						Value="Stretch" />
					<Setter
						Property="Margin"
						Value="2" />
					<Style.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="#FF404040" />
							<Setter
								Property="BorderBrush"
								Value="#E5FFF8CB" />
						</Trigger>
						<Trigger
							Property="ListBoxItem.IsSelected"
							Value="True">
							<Setter
								Property="Background"
								Value="#FF404040" />
							<Setter
								Property="BorderBrush"
								Value="#00000000" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<UI:SystemDateTimeFormatConverter
						x:Key="SystemDateTimeFormatConverter" />
					<Style
						TargetType="{x:Type Thumb}"
						x:Key="GridViewColumnHeaderGripper">
						<Setter
							Property="Width"
							Value="18" />
						<Setter
							Property="Background">
							<Setter.Value>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="0,1">
									<GradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop
												Color="{DynamicResource BorderLightColor}"
												Offset="0.0" />
											<GradientStop
												Color="{DynamicResource BorderDarkColor}"
												Offset="1.0" />
										</GradientStopCollection>
									</GradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type Thumb}">
									<Border
										Padding="{TemplateBinding Padding}"
										Background="#00FFFFFF">
										<Rectangle
											HorizontalAlignment="Center"
											Width="1"
											Fill="{TemplateBinding Background}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter
							Property="BorderBrush">
							<Setter.Value>
								<LinearGradientBrush
									EndPoint="0.5,1"
									StartPoint="0.5,0">
									<GradientStop
										Color="Black"
										Offset="0" />
									<GradientStop
										Color="White"
										Offset="1" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style
						TargetType="{x:Type GridViewColumnHeader}"
						x:Key="headercells">
						<Setter
							Property="Foreground"
							Value="#FFFFFFFF" />
						<Setter
							Property="BorderBrush"
							Value="#5D5D5D" />
						<Setter
							Property="Background">
							<Setter.Value>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="0,1">
									<GradientStop
										Color="#5D5D5D"
										Offset="0" />
									<GradientStop
										Color="#5D5D5D"
										Offset="0.5" />
									<GradientStop
										Color="#3C3C3C"
										Offset="0.5" />
									<GradientStop
										Color="#3C3C3C"
										Offset="1" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger
								Property="UIElement.IsMouseOver"
								Value="True">
								<Setter
									Property="Template">
									<Setter.Value>
										<ControlTemplate
											TargetType="{x:Type GridViewColumnHeader}">
											<Grid>
												<Border
													BorderThickness="1">
													<TextBlock
														Text="{TemplateBinding Content}"
														TextAlignment="Center">
														<TextBlock.Background>
															<LinearGradientBrush
																StartPoint="0,0"
																EndPoint="0,1">
																<GradientStop
																	Color="#6D6D6D"
																	Offset="0" />
																<GradientStop
																	Color="#6D6D6D"
																	Offset="0.5" />
																<GradientStop
																	Color="#4C4C4C"
																	Offset="0.5" />
																<GradientStop
																	Color="#4C4C4C"
																	Offset="1" />
															</LinearGradientBrush>
														</TextBlock.Background>
													</TextBlock>
												</Border>
												<Thumb
													Name="PART_HeaderGripper"
													HorizontalAlignment="Right"
													Margin="0,0,-9,0"
													Style="{StaticResource GridViewColumnHeaderGripper}" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Setter
									Property="UIElement.IsHitTestVisible"
									Value="True" />
								<Setter
									Property="HorizontalContentAlignment"
									Value="Left" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<ListView.View>
				<GridView
					ColumnHeaderContainerStyle="{StaticResource headercells}">
					<GridViewColumn>
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Content="{x:Static properties:Resources.PerformListViewName}"
								Tag="Name" />
						</GridViewColumn.Header>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									Foreground="#FFEEEEEE"
									Text="{Binding RelativePath}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Content="{x:Static properties:Resources.PerformListViewLastModified}"
								Tag="LastModified" />
						</GridViewColumn.Header>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock
									Foreground="#FFEEEEEE"
									Text="{Binding LastModified, Converter={StaticResource SystemDateTimeFormatConverter}}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button
			Content="■"
			HorizontalAlignment="Right"
			Width="25"
			Height="25"
			VerticalAlignment="Top"
			Click="StopButton_Click" />
	</Grid>
</UserControl>
